<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">






    <!--Caculator-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="360dp"
            android:layout_height="105dp"
            android:gravity="end"
            android:paddingTop="40dp"
            android:paddingRight="10dp"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="40sp">

        </TextView>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="360dp"
            android:layout_height="105dp"
            android:layout_below="@+id/textview1"
            android:gravity="end"
            android:paddingTop="40dp"
            android:paddingRight="10dp"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="40sp">

        </TextView>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/textview2"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="AC"
            android:textColor="#00FF0C"
            android:textSize="25sp"
            app:backgroundTint="#000000">

        </Button>

        <Button
            android:id="@+id/buttonBackSpace"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/textview2"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonClear"
            android:text="CLC"
            android:textColor="#00FF0C"
            android:textSize="25sp"
            app:backgroundTint="#000000">

        </Button>


        <Button
            android:id="@+id/buttonPercent"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/textview2"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonBackSpace"
            android:text="%"
            android:textColor="#00FF0C"
            android:textSize="25sp"
            app:backgroundTint="#000000">

        </Button>

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/textview2"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonPercent"
            android:text="/"
            android:textColor="#00FF0C"
            android:textSize="25sp"
            app:backgroundTint="#000000">

        </Button>


        <Button
            android:id="@+id/button9"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/buttonClear"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:text="9"
            android:textSize="25sp"
            app:backgroundTint="#000000">

        </Button>

        <Button
            android:id="@+id/button8"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/buttonBackSpace"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonClear"
            android:text="8"
            android:textSize="25sp"
            app:backgroundTint="#000000">

        </Button>

        <Button
            android:id="@+id/button7"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/buttonPercent"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonBackSpace"
            android:text="7"
            android:textSize="25sp"
            app:backgroundTint="#000000">

        </Button>

        <Button
            android:id="@+id/buttonmultiply"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/buttonDivide"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonPercent"
            android:text="*"
            android:textColor="#00FF0C"
            android:textSize="25sp"
            app:backgroundTint="#000000">

        </Button>


        <Button
            android:id="@+id/button6"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/button9"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:text="6"
            android:textSize="25sp"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/button5"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/button8"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonClear"
            android:text="5"
            android:textSize="25sp"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/button4"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/button7"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonBackSpace"
            android:text="4"
            android:textSize="25sp"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/buttonSubstract"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/buttonmultiply"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonPercent"
            android:text="-"
            android:textColor="#00FF0C"
            android:textSize="25sp"
            app:backgroundTint="#000000">

        </Button>


        <Button
            android:id="@+id/button3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/button6"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:text="3"
            android:textSize="25sp"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/button2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/button5"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonClear"
            android:text="2"
            android:textSize="25sp"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/button1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/button4"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonBackSpace"
            android:text="1"
            android:textSize="25sp"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/buttonSubstract"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonPercent"
            android:text="+"
            android:textColor="#00FF0C"
            android:textSize="25sp"
            app:backgroundTint="#000000">

        </Button>


        <Button
            android:id="@+id/button0"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/button3"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:text="0"
            android:textSize="25sp"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@+id/button2"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonClear"
            android:text="."
            android:textColor="#FF7043"
            android:textSize="25sp"
            app:backgroundTint="#000000">

        </Button>

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="186dp"
            android:layout_height="88dp"
            android:layout_below="@+id/button1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10sp"
            android:layout_toRightOf="@+id/buttonBackSpace"
            android:text="="
            android:textColor="#FFA726"
            android:textSize="25sp"
            app:backgroundTint="#000000" />

    </RelativeLayout>
</RelativeLayout>